{
  "name": "html-extraction",
  "version": "0.0.1",
  "author": "Jakub Kottnauer",
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "clean": "rm -rf ./dist",
    "exp": "mkdir -p ./dist/exp && babel ./exp -d ./dist/exp && node ./dist/exp/index.js",
    "flow:setup": "yarn flow-typed install",
    "lint": "eslint ./src ./types ./exp",
    "lint:fix": "yarn lint --fix",
    "start": "open dist/index.html && yarn build",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.0",
    "compression-webpack-plugin": "^1.1.3",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-prettier": "^2.4.0",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.6",
    "prettier": "^1.10.2",
    "puppeteer": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "npm-check-updates": "^2.14.0",
    "ramda": "^0.25.0"
  }
}
