{
  "name": "html-extraction",
  "version": "0.0.1",
  "author": "Jakub Kottnauer",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.dev.js",
    "build:prod": "webpack --config ./webpack/webpack.config.prod.js",
    "build:www": "webpack --config ./webpack/webpack.config.prod.js",
    "clean": "rm -rf ./dist",
    "exp": "mkdir -p ./dist/exp && babel ./exp -d ./dist/exp && node ./dist/exp/index.js",
    "flow:setup": "yarn flow-typed install",
    "lint": "eslint ./src ./types ./exp ./webpack",
    "lint:fix": "yarn lint --fix",
    "precommit": "yarn lint",
    "prepush": "yarn lint && yarn test && yarn flow",
    "start": "open dist/index.html && yarn build",
    "test": "jest",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "7.0.0-beta.40",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-beta.40",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.40",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-flow": "^7.0.0-beta.40",
    "@babel/preset-stage-2": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "chalk": "^2.3.2",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.14.0",
    "eslint-plugin-prettier": "^2.6.0",
    "flow-bin": "^0.67.1",
    "flow-typed": "^2.3.0",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "puppeteer": "^1.1.1",
    "tapable": "^1.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-merge": "^4.1.2"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
